project.dbtype=mysql

#####################################################
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=tiger


#####################################################newsystem:database name
mysql.url=jdbc:mysql://127.0.0.1:3306/newsystem
mysql.user=root
mysql.password=admin

#####################################################
#mysql.url=jdbc:mysql://127.0.0.1:3306/newsystem
#mysql.user=root
#mysql.password=123456
init.pagesize=3
init.showpagemum=7